# java_trainings

./: README.md
jpa-example/: pom.xml
jpa-example/src/main/java/dev/kilima/jpaexample/: GetData.java  StudentMain.java
jpa-example/src/main/java/dev/kilima/jpaexample/beans/: Student.java  StudentBean.java
jpa-example/src/main/java/dev/kilima/jpaexample/person/: GetOneToOneMain.java  One2OneUpdate.java  OneToOneMain.java  Passport.java  Person.java
mybatis-example/: pom.xml
mybatis-example/src/main/java/dev/kilima/mybatis/: AddEmployee.java  AddStudent.java  AddStudentWithRowMapper.java  GetAllStudents.java  GetDataWithMapper.java  StudentRowMapper.java  Update_DelStudent.java
mybatis-example/src/main/resources/: EmployeeMapper.xml  SqlMapConfig.xml  StudentMapper.xml
spring-jdbc-student/: pom.xml
spring-jdbc-student/src/main/java/dev/kilima/student/: Student.java
springboot-jdbc-example/: pom.xml
springboot-jdbc-example/src/main/java/dev/kilima/employee/: SpringBootEmpMain.java
springboot-jdbc-example/src/main/resources/: application.properties
springboot-jpa/: pom.xml
springboot-jpa/src/main/resources/: application.properties
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/resources/: application.properties
ws-soap-client/src/soap/: HelloWorld.java  HelloWorldClient.java  HelloWorldImplPortBindingStub.java  HelloWorldImplService.java  HelloWorldImplServiceLocator.java  HelloWorldProxy.java
ws-soap-service/: pom.xml
ws-soap-service/src/main/java/soap/: HelloWorld.java  HelloWorldImpl.java  HelloWorldPublisher.java
ws-soap-service/src/test/java/soap/: AppTest.java
(+35 files in other folders)
